boto3==1.17.76
botocore==1.20.76
certifi==2020.12.5
chardet==4.0.0
click==8.0.1
cycler==0.10.0
filelock==3.0.12
huggingface-hub==0.0.12
idna==2.10
install==1.3.4
jmespath==0.10.0
joblib==1.0.1
matplotlib==3.4.2
nltk==3.6.2
numpy==1.20.3
opencv-python==4.5.2.52
packaging==21.0
pandas==1.2.4
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2021.1
PyYAML==5.4
regex==2021.4.4
requests==2.25.1
s3transfer==0.4.2
sacremoses==0.0.45
scikit-learn==0.24.2
scikit-plot==0.3.7
scipy==1.6.3
sentencepiece==0.1.95
six==1.12.0
sklearn==0.0
threadpoolctl==2.1.0
tokenizers==0.10.3
torch==1.8.1
torchsummary==1.5.1
torchvision==0.9.1
tqdm==4.60.0
transformers==4.5.1
typing-extensions==3.10.0.0
urllib3==1.26.4
